﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StreetHoops.Data;

#nullable disable

namespace StreetHoops.Data.Migrations
{
    [DbContext(typeof(StreetHoopsContext))]
    [Migration("20230116131928_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.13")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("StreetHoops.Models.MatchUp", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("AwayTeamId")
                        .HasColumnType("int");

                    b.Property<int>("AwayTeamScore")
                        .HasColumnType("int");

                    b.Property<int>("HomeTeamId")
                        .HasColumnType("int");

                    b.Property<int>("HomeTeamScore")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AwayTeamId");

                    b.HasIndex("HomeTeamId");

                    b.ToTable("Matches");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AwayTeamId = 4,
                            AwayTeamScore = 35,
                            HomeTeamId = 3,
                            HomeTeamScore = 47
                        },
                        new
                        {
                            Id = 2,
                            AwayTeamId = 2,
                            AwayTeamScore = 27,
                            HomeTeamId = 6,
                            HomeTeamScore = 19
                        },
                        new
                        {
                            Id = 3,
                            AwayTeamId = 4,
                            AwayTeamScore = 45,
                            HomeTeamId = 2,
                            HomeTeamScore = 93
                        },
                        new
                        {
                            Id = 4,
                            AwayTeamId = 2,
                            AwayTeamScore = 67,
                            HomeTeamId = 6,
                            HomeTeamScore = 14
                        },
                        new
                        {
                            Id = 5,
                            AwayTeamId = 5,
                            AwayTeamScore = 103,
                            HomeTeamId = 2,
                            HomeTeamScore = 91
                        },
                        new
                        {
                            Id = 6,
                            AwayTeamId = 3,
                            AwayTeamScore = 8,
                            HomeTeamId = 5,
                            HomeTeamScore = 15
                        },
                        new
                        {
                            Id = 7,
                            AwayTeamId = 3,
                            AwayTeamScore = 35,
                            HomeTeamId = 1,
                            HomeTeamScore = 21
                        },
                        new
                        {
                            Id = 8,
                            AwayTeamId = 6,
                            AwayTeamScore = 70,
                            HomeTeamId = 1,
                            HomeTeamScore = 120
                        },
                        new
                        {
                            Id = 9,
                            AwayTeamId = 3,
                            AwayTeamScore = 83,
                            HomeTeamId = 4,
                            HomeTeamScore = 30
                        },
                        new
                        {
                            Id = 10,
                            AwayTeamId = 3,
                            AwayTeamScore = 63,
                            HomeTeamId = 5,
                            HomeTeamScore = 32
                        },
                        new
                        {
                            Id = 11,
                            AwayTeamId = 5,
                            AwayTeamScore = 5,
                            HomeTeamId = 2,
                            HomeTeamScore = 72
                        },
                        new
                        {
                            Id = 12,
                            AwayTeamId = 6,
                            AwayTeamScore = 90,
                            HomeTeamId = 3,
                            HomeTeamScore = 1
                        },
                        new
                        {
                            Id = 13,
                            AwayTeamId = 5,
                            AwayTeamScore = 116,
                            HomeTeamId = 2,
                            HomeTeamScore = 51
                        },
                        new
                        {
                            Id = 14,
                            AwayTeamId = 2,
                            AwayTeamScore = 104,
                            HomeTeamId = 5,
                            HomeTeamScore = 114
                        },
                        new
                        {
                            Id = 15,
                            AwayTeamId = 1,
                            AwayTeamScore = 26,
                            HomeTeamId = 5,
                            HomeTeamScore = 104
                        },
                        new
                        {
                            Id = 16,
                            AwayTeamId = 1,
                            AwayTeamScore = 92,
                            HomeTeamId = 4,
                            HomeTeamScore = 36
                        },
                        new
                        {
                            Id = 17,
                            AwayTeamId = 6,
                            AwayTeamScore = 94,
                            HomeTeamId = 1,
                            HomeTeamScore = 114
                        },
                        new
                        {
                            Id = 18,
                            AwayTeamId = 6,
                            AwayTeamScore = 104,
                            HomeTeamId = 4,
                            HomeTeamScore = 76
                        },
                        new
                        {
                            Id = 19,
                            AwayTeamId = 6,
                            AwayTeamScore = 106,
                            HomeTeamId = 1,
                            HomeTeamScore = 64
                        },
                        new
                        {
                            Id = 20,
                            AwayTeamId = 1,
                            AwayTeamScore = 76,
                            HomeTeamId = 3,
                            HomeTeamScore = 19
                        },
                        new
                        {
                            Id = 21,
                            AwayTeamId = 3,
                            AwayTeamScore = 43,
                            HomeTeamId = 5,
                            HomeTeamScore = 110
                        },
                        new
                        {
                            Id = 22,
                            AwayTeamId = 4,
                            AwayTeamScore = 61,
                            HomeTeamId = 6,
                            HomeTeamScore = 22
                        },
                        new
                        {
                            Id = 23,
                            AwayTeamId = 6,
                            AwayTeamScore = 113,
                            HomeTeamId = 5,
                            HomeTeamScore = 99
                        },
                        new
                        {
                            Id = 24,
                            AwayTeamId = 4,
                            AwayTeamScore = 70,
                            HomeTeamId = 6,
                            HomeTeamScore = 43
                        },
                        new
                        {
                            Id = 25,
                            AwayTeamId = 6,
                            AwayTeamScore = 69,
                            HomeTeamId = 3,
                            HomeTeamScore = 3
                        },
                        new
                        {
                            Id = 26,
                            AwayTeamId = 2,
                            AwayTeamScore = 97,
                            HomeTeamId = 4,
                            HomeTeamScore = 57
                        },
                        new
                        {
                            Id = 27,
                            AwayTeamId = 1,
                            AwayTeamScore = 12,
                            HomeTeamId = 3,
                            HomeTeamScore = 107
                        });
                });

            modelBuilder.Entity("StreetHoops.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Score")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Chicago Bulls"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Utah Jazz"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Boston Celtics"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Memphis Grizzlies"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Philadelphia 76ers"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Orlando Magic"
                        });
                });

            modelBuilder.Entity("StreetHoops.Models.MatchUp", b =>
                {
                    b.HasOne("StreetHoops.Models.Team", "AwayTeam")
                        .WithMany("AwayMatches")
                        .HasForeignKey("AwayTeamId")
                        .IsRequired();

                    b.HasOne("StreetHoops.Models.Team", "HomeTeam")
                        .WithMany("HomeMatches")
                        .HasForeignKey("HomeTeamId")
                        .IsRequired();

                    b.Navigation("AwayTeam");

                    b.Navigation("HomeTeam");
                });

            modelBuilder.Entity("StreetHoops.Models.Team", b =>
                {
                    b.Navigation("AwayMatches");

                    b.Navigation("HomeMatches");
                });
#pragma warning restore 612, 618
        }
    }
}
